@gray:              #343838;
@brand-primary:     #5097b5;
@brand-info:        #3b81ba;
@brand-success:     #62c462;
@brand-warning:     #e38928;
@brand-danger:      #ba403b;
@menuColor:         #76c6e8;

@gray-darker:       lighten(@gray, 13.5%);
@gray-dark:         lighten(@gray, 20%);
@gray-light:        lighten(@gray, 60%);
@gray-lighter:      lighten(@gray, 93.5%);
@darkPrimary:       darken(@brand-primary, 15%);
@darkerPrimary:     darken(@brand-primary, 30%);
@darkInfo:          darken(@brand-info, 15%);
@darkSuccess:       darken(@brand-success, 15%);
@darkWarning:       darken(@brand-warning, 15%);
@darkError:         darken(@brand-danger, 15%);