<?php

class $NAME$ extends BaseModel {
    /********************************************************************
     * Traits
     *******************************************************************/

    /********************************************************************
     * Declarations
     *******************************************************************/
	protected        $table     = 'SET_THIS';
	protected        $presenter = null;
	protected static $observer  = null;

    /********************************************************************
     * Validation rules
     *******************************************************************/
     protected $rules = [];

    /********************************************************************
     * Scopes
     *******************************************************************/

    /********************************************************************
     * Model Events
     *******************************************************************/

    /********************************************************************
     * Getter and Setter methods
     *******************************************************************/

    /********************************************************************
     * Extra Methods
     *******************************************************************/
}